/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
        Change favorite color
        Default: hsl(230, 55%, 55%)
        Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
        Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
        Orange: hsl(14, 55%, 55%)

        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> Click on tab (Color Conversion)
        -> Copy the color mode (HSL)
  */
  --hue: 230;
  --first-color: hsl(var(--hue), 55%, 55%);
  --first-color-light: hsl(var(--hue), 55%, 65%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 40%, 16%);
  --container-color: hsl(var(--hue), 40%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

nav {
  position: relative;
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.nav__close,
.nav__toggle {
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media (max-width:1150px) {
  .nav__menu {
    position: fixed;
    right: -100%;
    top: 0;
    width: 65%;
    height: 100%;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    transition: right 0.4s;
    background: hsl(var(--hue), 70%, 4%, 0.2);
    padding: 7rem 3rem;
  }
}

.nav__items {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav__link {
  position: relative;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav__link::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--first-color-light);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

.nav__link:hover {
  color: var(--first-color-light);
}

.nav__link:hover::after {
  width: 30%;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show__menu {
  right: 0;
}

/* Add blur header */
.blur__header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsl(var(--hue), 70%, 4%, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active_link {
  color: var(--first-color-light);
}

.active_link::after {
  width: 30%;
}

/*=============== HOME ===============*/
.home__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.home__img {
  max-width: 77%;
  justify-self: center;
  mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%), 60%, transparent 100%);
}

.home__name {
  font-size: var(--biggest-font-size);
  word-break: break-all;
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home__profession {
  position: relative;
  color: var(--text-color);
  font-weight: var(--font-bold);
  font-size: var(--big-font-size);
}

.home__profession::after {
  content: " ";
  position: absolute;
  width: 20%;
  left: 0;
  height: 2px;
  background-color: var(--text-color);
  bottom: -0.5rem;
}

.home__scroll {
  display: inline-flex;
  color: var(--title-color);
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  margin-top: 3rem;
}

.home__scroll__box {
  background-color: var(--first-color);
  display: grid;
  width: 32px;
  height: 32px;
  place-items: center;
  font-size: 1.5rem;
  overflow: hidden;
}

.home-_scroll_text {
  font-weight: var(--font-semi-bold);
  font-size: 18px;
}

.home__scroll__box i {
  animation: scroll-down 1s infinite;
}

/* Animate scroll icon */
@keyframes scroll-down {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }

  50% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(0.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/


/*=============== WORKS ===============*/
.work {
  background-color: var(--container-color);
}

.work__card {
  background-color: var(--first-color);
}

.work__link {
  background-color: var(--body-color);
  display: block;
  color: var(--text-color);
  transition: transform 0.4s;
  position: relative;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
}

.work__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.work__description {
  margin-bottom: 1.5rem;
}

.work__link i {
  position: absolute;
  top: 1.8rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color-light);
  transition: transform 0.4s;
}

.work__link:hover {
  transform: translateY(-0.35rem);
}

.work__link:hover i {
  transform: translatex(0.5rem);
}

/*=============== INFO ===============*/
.info__container {
  row-gap: 2rem;
}

.about {
  row-gap: 2rem;
}

.info_title {
  position: relative;
  margin-bottom: 5rem;
  font-size: var(--h3-font-size);
}

.info_title::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  left: 0;
  bottom: -0.5rem;
}

.about__description {
  margin-bottom: 2rem;
}

/* ABOUT */
.about__img {
  max-width: 77%;
  justify-self: center;
  mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%), 60%, transparent 100%);
}

.about__link {
  justify-self: center;
  background-color: var(--first-color);
  padding: 1rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.4s;
  height: 50px;
  width: 97%;
  text-align: center;
}

.about__link:hover {
  background-color: rgba(155, 94, 94, 0.549);
}

/* EXPERIENCE */
.experience__content {
  row-gap: 2rem;
}

.experience__company {
  font-size: var(--h2-font-size);
  font-weight: bold;
}

.experience__profession {
  margin-bottom: 0.75rem;
}

.experience__date {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.75rem;
}

/* SKILLS */
.skill__box img {
  width: 35px;
  margin-bottom: 0.5rem;
}

.skill_name {
  font-size: var(--small-font-size);
}

.sills__content {
  grid-template-columns: repeat(3, max-content);
  justify-content: space-around;
  align-items: flex-end;
}

.skill__box {
  display: grid;
  place-items: center;
  transition: transform 0.4s;
  cursor: default;
}

.skill__box:hover {
  transform: translatey(-0.25rem);
}

/*=============== SERVICES ===============*/
.services {
  background-color: var(--container-color);
}

.services__container {
  gap: 2rem;
}

.sevices__icon {
  display: block;
  color: var(--first-color-light);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.sevices__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 4rem;
}

.form__container,
.form__group {
  row-gap: 1.25rem;
}

.form__container {
  position: relative;
}

.form_input {
  padding: 1rem;
  background-color: var(--container-color);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
}

.form_input::placeholder {
  color: var(--text-color);
}

.submit {
  padding: 1rem;
  background-color: var(--first-color);
  cursor: pointer;
  color: #fff;
  font-weight: var(--font-semi-bold);
  margin-top: 0.5rem;
}

.text_area {
  height: 10rem;
  resize: none;
}

.contact__social {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.contact__social-link {
  display: inline-flex;
  align-items: center;
  color: var(--title-color);
  column-gap: 0.25rem;
  transition: color .4s;
}

.contact__social-link i {
  font-size: 1.5rem;
}

.contact__social-link span {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__social-link:hover {
  color: var(--first-color-light);
}

.contact__message {
  position: absolute;
  left: 0;
  bottom: -2rem;
  color: var(--title-color);
  font-size: 1rem;
  font-weight: var(--font-semi-bold);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--container-color);
}

.footer__container {
  padding-block: 3rem 2rem;
  row-gap: 2rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.footer_link {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  transition: color 0.4s;
  font-size: 1rem;
}

.footer_link:hover {
  color: var(--first-color-light);
}

.footer_copy {
  text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(var(--hue), 20%, 20%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 20%, 30%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 20%, 40%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 2rem;
  bottom: -50%;
  display: inline-flex;
  padding: 6px;
  color: var(--title-color);
  background-color: var(--container-color);
  transition: 0.4s;
  box-shadow: 0 4px 12px hsl(var(--hue), 30%, 8% 0.3);
  font-size: 1.25rem;
}

.scrollup:hover {
  transform: translateY(-8px);
}

.show_button {
  bottom: 3rem;
}

/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:300px) {
  .container {
    margin-inline: 1rem;
  }

  .sills__content {
    grid-template-columns: repeat(2, max-content);
  }
}

/* For medium devices */
@media screen and (min-width :540px) {

  .home__container,
  .work__container,
  .info__container,
  .services__container,
  .contact__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .home__container {
    grid-template-columns: repeat(2, 220px);
  }

  .home__data {
    align-self: flex-end;
    order: -1;
    padding-bottom: 3rem;
  }

  .home__scroll {
    grid-column: 1/3;
  }
}

@media (min-width:768px) {
  .nav__menu {
    width: 50%;
  }

  .home__container {
    grid-template-columns: repeat(2, 350px);
  }

  .home__data {
    align-self: flex-end;
    order: -1;
    padding-bottom: 3rem;
  }

  .home__scroll {
    grid-column: 1/3;
  }

  .work__container {
    grid-template-columns: repeat(2, 350px);
  }

  .info__container {
    grid-template-columns: initial;
  }

  .about {
    grid-template-columns: repeat(2, 350px);
    column-gap: 5rem;
  }

  .experience__data {
    grid-template-columns: repeat(2, 1fr);
  }

  .sills__content {
    grid-template-columns: repeat(5, max-content);
    column-gap: 4rem;
  }

  .services__container {
    grid-template-columns: repeat(2, 320px);
  }
}

/* For large devices */

@media (min-width:1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 5rem;
  }

  .section__title {
    margin-bottom: 4rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__menu {
    width: initial;
  }

  .nav__items {
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container {
    grid-template-columns: 375px 350px;
    gap: 1rem 16rem;
  }

  .home__img {
    width: 400px;
  }

  .home__name {
    margin-bottom: 1.5rem;
  }

  .home__profession::after {
    bottom: -1rem;
    width: 35%;
  }

  .work__container {
    grid-template-columns: repeat(2, 540px);
    gap: 2.5rem;
  }

  .info__container {
    grid-template-columns: initial;
  }

  .about {
    grid-template-columns: repeat(2, 540px);
    column-gap: 3rem;
  }

  .work__link {
    padding: 3rem 3rem 2rem;
  }

  .work__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
  }

  .work__link i {
    font-size: 2rem;
    top: 2.8rem;
  }

  .info__container {
    row-gap: 4rem;
  }

  .info_title {
    font-size: var(--h2-font-size);
    margin-bottom: 5rem;
  }

  .about {
    grid-template-columns: 420px 320px;
    column-gap: 11.5rem;
  }

  .about__description {
    margin-bottom: 3rem;
  }

  .experience__content {
    row-gap: 4rem;
  }

  .experience__data {
    grid-template-columns: 320px 380px;
    column-gap: 11.5rem;
  }

  .experience__company {
    font-size: var(--h1-font-size);
  }

  .experience__profession {
    margin-bottom: 0.5rem;
  }

  .experience__date {
    margin-bottom: 1.5rem;
    font-size: var(--normal-font-size);
  }

  .sills__content {
    grid-template-columns: repeat(6, max-content);
  }

  .services__container {
    grid-template-columns: repeat(2, 350px);
    gap: 6rem 13rem;
  }

  .sevices__icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .contact__container {
    grid-template-columns: 580px;
  }

  .contact__social {
    grid-template-columns: repeat(3, max-content);
    column-gap: 5rem;
  }
}